<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 1</title>
    
</head>
<STYle>
    body {
        padding: 20px;
        background-color: rgba(81, 81, 81, 0.145);
        display: flex;
        justify-content: center;
    }
    
    h1 {
        text-align: center;
        margin: 0px;
    }
    
    h2 {
        color: rgb(0, 183, 255)
    }
    
    p {
        font-size: 20px;
    }
    
    hr {
        border-color: black;
        size: 20px;
    
    }
    
    .principal {
        background-color: white;
        padding: 20px;
        margin: 10px;
        width: 80%;
        border-radius: 10px;
        border: 2px solid rgb(136, 136, 136);
    }
    
    .inf,
    .list,
    .cont {
        margin-top: 20px;
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;
    }
    
    .inf {
        background-color: rgba(3, 190, 253, 0.104);
        border: 2px solid rgb(187, 187, 187);
    }
    
    .list {
        background-color: rgba(249, 133, 1, 0.131);
        border: 2px solid rgb(253, 136, 3);
    }
    
    .cont {
        background-color: rgba(3, 255, 179, 0.079);
        border: 2px solid rgba(2, 186, 2, 0.488);
    }
    
    .mail,
    .like {
        color: rgb(2, 173, 2);
    }
</STYle>
<body>
    <div class="principal">
        <h1>Mi Perfil</h1>
        <HR>
        <h2> Sobre Mí</h2>
        <P>Hola,me llamo Samuel Gomez. Me gusta aprender sobre tecnología y explorar nuevas actividades. Vivo en
            Villanueva Santander y disfruto pasar tiempo con mis amigos y mi familia.</P>
        <div class="inf">
            <h2>Información Personal</h2>
            <p><strong>edad:</strong> 26</p>
            <p><strong>profesión:</strong> estudiante</p>
            <p><strong>intereses:</strong> Programación, Música, Deportes.</p>
        </div>
        <div class="list">
            <h2>Mis Hobbies</h2>
            <li>Leer libros de ciencia ficcion</li>
            <li>Jugar fútbol</li>
            <li>Ver series de televisión</li>
            <li>Escuchar música</li>
            <br>
        </div>

        <div class="cont">
            <h2>Contacto</h2>
            <p>Puedes encontrame en:</p>
            <p class="like">Linkedin</p>
            <p class="mail">example@gmail.com</p>

        </div>
    </div>

</body>

</html>
