* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    max-width: 100%;
}

header {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    /* Fondo semitransparente */
    padding: 20px;
    text-align: center;
    z-index: 1000;
}

.hedboton {
    width: 100px;
    font-size: 20px;
    background-color: #ffffff00;
    color: white;
    border: none;
    cursor: pointer;

}

.constructor button {
    width: 200px;
    font-size: 20px;
}

.constructor i {
    color: white;
    padding: 0px;
    font-size: 20px;
}

.columna4 {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.colmuna4-2 i {
    color: white;
    padding: 0px;
    padding-right: 10px;
    font-size: 20px;
}

.colmuna4-3 i {
    color: white;
    padding: 0px;
    font-size: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('/pagina zapatos/img/1.jpg');
    background-size: cover;
    background-position: bottom;
    height: 600px;
    color: #fff;
    clip-path: ellipse(100% 100% at 50% 0%);
}

.hero h1 {
    font-size: 50px;
    text-align: center;


}

.shop {
    width: 100px;
    height: 60px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;

}

.shop button {
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: none;
    font-size: 20px;
    padding: 15px 15px;
    cursor: pointer;
    width: 150px;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}

.menu {
    width: 90%;
    padding-left: 10%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.filters {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    gap: 20px;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.filters h2 {
    font-size: 20px;
}

.filter-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;

}

.filter-options button {
    margin: 0px 10px 0px 10px;
    font-size: 18px;
    width: auto;
    height: 30px;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}

.filter-options2 {
    display: grid;
    grid-template-columns: 4fr 2fr;
    margin: 0px px 0px 25px;
    font-size: 18px;
}

.filter-options2 button {
    margin: 0px 10px 0px 10px;
    font-size: 18px;
    width: auto;
    height: 30px;
    border: none;
    cursor: pointer;
}

.filter-mens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
}

.yourmail {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-left: 30px;

}

#mailboton {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flecha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
    text-align: center;
}


.submenu {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-top: 20px;
}


.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0px;
}

.product {
    background: #fff;
    height: 400px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.product h3 {
    text-align: left;
    margin: 0px 0px 0px 20px;

}

img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    transform: rotateY(180deg);
    /* esta propiedad voltea la imagen*/
}

.imgshoe {
    background-color: rgb(111, 219, 111);
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    height: 250px;
    padding-top: 0px;
}

.imgshoe1 {
    background-color: rgb(230, 143, 29);
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    height: 250px;
    padding-top: 0px;
}

.imgshoe2 {
    background-color: rgb(224, 48, 25);
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    height: 250px;
    padding-top: 0px;
}

.imgshoe3 {
    background-color: rgb(29, 183, 230);
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    height: 250px;
    padding-top: 0px;
}

.imgshoe4 {
    background-color: rgb(75, 221, 17);
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    height: 250px;
    padding-top: 0px;

}

.imgshoe5 {
    background-color: rgb(218, 66, 210);
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    height: 250px;
    padding-top: 0px;
}

.imgshoe6 {
    background-color: rgb(29, 200, 230);
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    height: 250px;
    padding-top: 0px;
}

.imgshoe7 {
    background-color: rgb(18, 155, 52);
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    height: 250px;
    padding-top: 0px;

}

.imgshoe8 {
    background-color: rgb(238, 113, 11);
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    height: 250px;
    padding-top: 0px;
}


.shoemen {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0px 0px 0px 20px;
    justify-items: left;
}

.descripcion {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 150px;
}

.icono {
    position: relative;
    left: 50%;
    transform: translateX(-20%);
    top: -25px;
    height: 0;
}

.icono button {
    background-color: rgb(255, 255, 255);
    border: 1px solid white;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.3));
    font-size: 15px;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 50%;
}

i {
    font-size: 25px;
    color: gray;
}

.titulocategoria {
    display: grid;
    grid-template-columns: 80% 20%;
}

.titulocategoria i {
    display: flex;
    justify-content: center;
}

.categoria1 {
    display: flex;
    flex-direction: column;
    padding: 20px 0px 20px 20px;
}

.categoria1 h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.categoria1 button {
    border: none;
    padding: 10px 0px 10px 0px;
    font-size: 20px;
}

.subcategoria {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    justify-content: center;
    align-items: center;

}

.subcategoria>*:not(hr) {
    justify-items: center;
}

.subcategoria hr {
    width: 100%;
    border: none;
    border-top: 2px dashed black;
}

.subcategoriafinal {
    display: grid;
    grid-template-columns: 5fr 5fr 1fr;
    justify-content: center;
    align-items: center;
}

.subcategoriafinal>*:not(hr) {
    justify-items: center;
}

.subcategoriafinal hr {
    width: 100%;
    border: none;
    border-top: 2px dashed black;
}

.precios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
}

.precios label {
    align-items: left;
    font-size: 20px;
    padding: 20px 0px 20px 0px;
}

.categoria2,
.categoria3,
.categoria4 {
    padding: 20px 0px 20px 20px;
}

.radio-button {
    margin-right: 10px;
    transform: scale(1.5);
    background-color: #fff;
    border: 1px solid rgb(255, 255, 255);
}

.categoria3 h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.colores {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.boton-1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: aqua;
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-3 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(176, 176, 176);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-4 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(225, 159, 25);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-5 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 102, 0);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-6 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(1, 125, 20);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-7 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(105, 105, 105);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-8 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(120, 114, 102);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-9 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(148, 7, 150);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-10 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(158, 44, 6);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-11 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(71, 1, 129);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.boton-12 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(82, 42, 0);
    border: 1px solid rgb(205, 205, 205);
    cursor: pointer;
}

.sizes {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 20px 20px 20px 20px;
    cursor: pointer;
}

.boton {
    width: 69.38px;
    height: 69.38px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(169, 169, 169);
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding-bottom: 30px;

}

.sesion1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sesion2 {
    display: grid;
    grid-template-columns: 35% 65%;
}

.sesion1 h3,
.sesion2 h3 {
    color: rgb(91, 91, 91);
    font-size: 18px;
    padding: 20px 0px 20px 20px;
}

.sesion3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
}

.termsandconditions {
    display: grid;
    grid-template-columns: 20% 30% 50%;
    padding: 20px 0px 30px 20px;
}

.mailfooter {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 20px 0px 20px 20px;
}

.mailfooter h3 {
    color: rgb(91, 91, 91);
    font-size: 18px;

}

.termsandconditions h3 {
    color: rgb(91, 91, 91);
    font-size: 18px;
}

@media (max-width: 1100px) {

    .menu {
        display: grid;
        padding: 0px;
        padding-left: 5%;
    }

    .filters {
        display: grid;
    }

    .colores {
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 10px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        height: 300px;
    }

    .precios {
        grid-template-columns: 1fr;
    }

    .product {
        height: 400px;
    }

    .sizes {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .boton {
        width: 50px;
        height: 50px;
    }

    .hedboton {
        width: 80px;
        font-size: 16px;
    }

    .constructor button {
        width: 150px;
        font-size: 16px;
    }

    .hero {
        height: 500px;
    }

    .hero h1 {
        font-size: 42px;
    }

    .categoria1,
    .categoria2,
    .categoria3,
    .categoria4 {
        padding-top: 50px;
    }

}

@media (max-width: 780px) {
    .menu {
        display: grid;
        width: 99%;
        padding: 0px;
    }

    .submenu {
        width: 100%;
        display: grid;
        gap: 10px;
    }

    .colores {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .principal {
        display: grid;
        grid-template-columns: 1fr;
    }

    .boton-1,
    .boton-2,
    .boton-3,
    .boton-4,
    .boton-5,
    .boton-6,
    .boton-7,
    .boton-8,
    .boton-9,
    .boton-10,
    .boton-11,
    .boton-12 {
        width: 30px;
        height: 30px;
    }

    .constructor {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0px 0px 0px 0px;
    }

    .constructor button {
        width: 100px;
        font-size: 20px;
    }

    header {
        display: grid;
        grid-template-columns: 40% 60%;
        ;

    }

    .hedboton {
        width: 80px;
        font-size: 15px;
        padding: 10px 10px 10px 10px;
    }

    .hero {
        height: 400px;
        clip-path: ellipse(100% 100% at 50% 0%);
    }

    .submenu {
        display: grid;
        grid-template-columns: 20% 78%;
        gap: 10px;
    }

    .categoria1 {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        padding: 0px;
    }

    .categoria2,
    .categoria3,
    .categoria4 {
        padding: 0px;
    }

    .subcategoria {
        padding-left: 5px;
        text-align: left;
    }

    .subcategoria hr {
        width: 80%;
    }

    .subcategoria p {
        font-size: 15px;
    }

    .subcategoriafinal hr {
        width: 80%;
    }

    .subcategoriafinal p {
        font-size: 15px;
    }

    .categoria2 {
        display: flex;
        flex-direction: column;
        font-size: 10px;
    }

    .categoria3 {
        display: flex;
        flex-direction: column;
        font-size: 10px;
    }

    .filter-options2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 10px;
    }

    .products {
        grid-template-columns: 1fr 1fr;
    }

    .filters {
        grid-template-columns: 1fr;
    }

    .filters h2 {
        font-size: 20px;
        text-align: center;
    }

    .categoria1 h2 {
        font-size: 20px;
        text-align: center;
    }

    .categoria1 button {
        font-size: 18px;
        text-align: center;
    }

    .precios {
        grid-template-columns: 1fr;
    }

    .precios label {
        font-size: 18px;
        text-align: center;
    }

    .filter-options2 {
        grid-template-columns: 1fr 1fr;
    }

    .sizes {
        grid-template-columns: repeat(2, 1fr);
    }

    .sizes button {
        width: 60px;
        height: 60px;
    }

    .colores {
        grid-template-columns: repeat(3, 1fr);
    }

    header {
        grid-template-columns: 1fr 2fr;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 20px;
        font-size: 15px;
    }

    .sesion1 h3,
    .sesion2 h3 {
        color: rgb(91, 91, 91);
        font-size: 12px;
        padding: 10px 0px 10px 10px;
    }

    .termsandconditions {
        grid-template-columns: 1fr 1fr;
        padding: 0px;
        padding-left: 5px;
        font-size: 10px;
    }

    .mailfooter {
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
}

@media (max-width: 580px) {
    .menu {
    padding-left: 10%;
        padding: 0px;
    }

    .constructor button {

        font-size: 15px;

    }

    .submenu {
        width: 95%;
        display: grid;
        grid-template-columns: 25% 74%;
        margin: 0px;
        gap: 5px;
        padding: 5px;
    }

    header {
        grid-template-columns: 35% 65%;

    }

    .hedboton {
        font-size: 10px;
        padding: 0px;
        padding-bottom: 10px;
        width: 30%;
    }

    .colmuna4-2 i {
        font-size: 15px;
    }

    .colmuna4-3 i {
        font-size: 15px;
    }

    .shop {
        height: 60px;
        position: relative;
        left: 50%;
        transform: translateX(-75%);
        top: -30px;
    }

    .imgshoe,
    .imgshoe1,
    .imgshoe3,
    .imgshoe4,
    .imgshoe5,
    .imgshoe6,
    .imgshoe7,
    .imgshoe8 {

        display: flex;
        justify-content: center;
        place-items: center;
        overflow: hidden;
        height: 150px;
        padding-top: 0px;
    }

    .container {
        max-width: 540px;
    }

    .hero {
        height: 300px;
    }

    .hero h1 {
        font-size: 32px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        height: 300px;
    }

    .product {

        height: 250px;
    }

    .products p {
        padding-right: 10px;

    }

    .colores {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .categoria1 button {
        text-align: center;
        font-size: 15px;
    }

    .categoria1,
    .categoria2,
    .categoria3,
    .categoria4 {
        padding: 0;
    }

    .subcategoria {
        padding: 10px;
    }

    .subcategoria p {
        font-size: 15px;
    }

    .subcategoria hr {
        width: 80%;
    }

    .subcategoriafinal p {
        font-size: 15px;
        padding-left: 10px;
    }

    .subcategoriafinal hr {
        width: 80%;
    }

    .filters {
        padding-top: 0px;
    }

    .sizes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
    }

    .sizes button {
        width: 30px;
        height: 30px;

    }

    footer {
        font-size: 10px;
        padding: 0px;
        padding-top: 10px;
    }

    .colores {
        grid-template-columns: 1fr 1fr;
    }

    .boton-1,
    .boton-2,
    .boton-3,
    .boton-4,
    .boton-5,
    .boton-6,
    .boton-7,
    .boton-8,
    .boton-9,
    .boton-10,
    .boton-11,
    .boton-12 {
        width: 30px;
        height: 30px;
    }

    .boton {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(169, 169, 169);
        cursor: pointer;
        width: 100%;
        height: 30px;
    }

    h3 {
        font-size: 14px;
    }

    .imgshoe,
    .imgshoe1,
    .imgshoe2,
    .imgshoe3,
    .imgshoe4,
    .imgshoe5,
    .imgshoe6,
    .imgshoe7,
    .imgshoe8 {
        height: 150px;
    }

    .descripcion {
        height: 100px;
    }
.filters{
    padding: 0px;
}
    .filter-options button {
        margin: 0px 15px 0px 15px;
        font-size: 13px;
        border: none;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .filter-options2 {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .termsandconditions {
        padding-left: 50px;
    }

    .termsandconditions h3 {
        font-size: 10px;
        padding-top: 10px;
    }

    .mailboton {
        font-size: 10px;
    }

    .precios label {
        font-size: 12px;
        text-align: left;
        padding: 0px;
        padding-top: 15px;

    }

    .radio-button {
        width: 10px;
    }

    .categoria1 h2 {
        font-size: 15px;
        text-align: left;
    }
}